net_interface/proto/service.proto

syntax = "proto3";
package mainservice;

service TestNet {
    rpc pullJob (Empty) returns (Job);
    rpc register(Empty) returns (stream Job);
    rpc sendLog(LogObject) returns (Empty);
    rpc registerStages(Stages) returns (Empty);
}

message Empty {}

// I also should find a way to tell which command
message LogObject {
    uint64 job_id = 1;
    string stage = 2;
    string log = 3;
    optional int32 status_code = 4;
}

message Stages {
    repeated string stages = 1;
}

// for now the job will only have the repo url
message Job {
    uint64 project_id = 1;
    string project_name = 2;
    string git_url = 3;
}
